@import '../../styles/vars.css';

.flex-center {
  @apply --flex-center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.main {
  position: relative;
}

.main-header {
  font-size: 1rem;
  background: transparent;
  z-index: 5;
}
.sectionBoxH {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.sectionBox {
  position: relative;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.html {
  width: 100%;
  overflow: hidden;
  /* padding: calc(30/32*1rem); */
  background-color: #3028A8;
}

.html h3:first-child {
  margin-top: 0;
}

.html img {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.sectionFoot {
  position: relative;
  padding: 0 calc(30/32*1rem);
  background-color: #3028A8;
}

.cyImg {
  display: block;
  width: 100%;
  height: calc(240/32*1rem);
}

.sectionFootBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;
  font-weight: bold;
}

.btn {
  margin-top: calc(30/32*1rem);
  display: block;
  width: calc(312/32*1rem);
  height: calc(68/32*1rem);
  border-radius: 5rem;
  border: 0;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  background: linear-gradient(to top, #F94747, #FF7732);
}

.foot {
  padding: calc(50/32*1rem) 0;
  font-size: calc(24/32*1rem);
  color: #fff;
  text-align: center;
  background-color: #3028A8;
}

.modal_box {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.answer_index{
  position: absolute;
  top:calc(34 / 32 * 1rem);
  font-size: calc(30 / 32 * 1rem);
  color:var(--grey-lighter);
}
.topic_box {
  flex-grow: 100;
  position: relative;
  height: 100%;
  padding-bottom: calc(97 / 32 * 1rem);
}
.answer_type{
  margin: calc(50 / 32 * 1rem) 0 calc(10 / 32 * 1rem);
  color:var(--grey-lighter);
  font-size: calc(26 / 32 * 1rem);
  height: calc(37 / 32 * 1rem);
  flex-shrink: 0;
}
.modal {
  font-size: calc(30 / 32 * 1rem);
  text-align: center;
  line-height: calc(42 / 32 * 1rem);
}
.modal p {
  font-size: calc(26 / 32 * 1rem);
  color:var(--grey-lighter);
  margin-top: calc(40 / 32 * 1rem);
}

.modal_result {
  margin: calc(20 / 32 * 1rem) 0 calc(50 / 32 * 1rem);
  color:var(--theme);
  font-size: calc(36 / 32 * 1rem);
}

.modal_result > div:first-child{
  font-size: calc(40 / 32 * 1rem);
  line-height: calc(56 / 32 * 1rem);
}
.modal_button{
  height: calc(80 / 32 * 1rem);
  text-align: center;
  line-height: calc(80 / 32 * 1rem);
  color:#fff;
  border-radius: calc(10 / 32 * 1rem);
  background-color: var(--theme);
  width: calc(270 / 32 * 1rem);
  margin: calc(10 / 32 * 1rem) auto 0
}

.main .modal_bg {
  background: url('../../assets/images/detail-modal-bg1.png') 0 0 / 100% calc(180 / 32 * 1rem) no-repeat , 
  url('../../assets/images/detail-modal-bg2.png') 0 100% / 100% calc(180 / 32 * 1rem) no-repeat,
  #fff 0 0 / 100% 100% ;
  height: calc(990 / 32 * 1rem);
  min-height: 70vh;
}